\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourieranalyse periodischer kontinuierlicher Signale}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Harmonische Signale\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:har_sig}{{1.1}{2}{Harmonische Signale\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Periodische Signale\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Period_sig}{{1.2}{2}{Periodische Signale\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Überlagerung mehrerer Harmonischen\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spektrum\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Spektrum}{{1.4}{3}{Spektrum\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fourier und FR\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fourier und FR}{{1.5}{3}{Fourier und FR\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Fouirerreihe}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Orthogonale Reihenentwicklung}}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Reelle Fourierreihe (trigonometrische Fourierreihe)}}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{con:Gl zur Berechnung FR}{{1.8}{5}{\textbf {Reelle Fourierreihe (trigonometrische Fourierreihe)}}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tangensfunktion und Wertbereich\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fourier:\, 1768-1830}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fourier-Reihe}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Darstellung eines periodischen Signals im Zeit- sowie Frequenzbereich\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Grafische Darstellung des Amplituden- sowie Phasenspektrums\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:amp_pha_grafisch}{{1.8}{9}{Grafische Darstellung des Amplituden- sowie Phasenspektrums\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Komplexe Fourierreihe}}{10}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{con:Eulersche Formel}{{1.18}{10}{\textbf {Komplexe Fourierreihe}}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rechteck-Puls und sinc-Funktion\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: symmetrie}{{1.9}{12}{Rechteck-Puls und sinc-Funktion\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ein- und Zweiseitiges Amplitudenspektrum\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textbf  {Parsevalsche Gleichung}}{13}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textbf  {Gibbs Phänomen}}{13}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rechteck-Puls aus der Überlagerung mehrerer Harmonischen\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Eigenschaften der Fouierreihe}{15}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fouriertransformation und Analyse aperiodischer Signale}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Von Fourierreihe zu Fouriertransformation}{16}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
